# freemarker-template-inheritance

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/kr/pe/kwonnam/freemarker/inheritance/example/: FreemarkerTemplateinheritanceConfig.java
example/src/main/java/kr/pe/kwonnam/freemarker/inheritance/example/controller/: Index.java
example/web/: index.jsp
example/web/WEB-INF/: spring-servlet.xml  web.xml
example/web/WEB-INF/ftls/: index.ftl
example/web/WEB-INF/ftls/layouts/: base.ftl  fakebase.ftl
freemarker-template-inheritance/: build.gradle
freemarker-template-inheritance/src/main/java/kr/pe/kwonnam/freemarker/inheritance/: Block.java  BlockDirective.java  BlockDirectiveUtils.java  BlockStack.java  PutDirective.java
freemarker-template-inheritance/src/test/java/kr/pe/kwonnam/freemarker/inheritance/: AbstractDirectiveTest.java  BlockDirectiveTest.java  ExtendsDirectiveTest.java  ExtendsManyTimesTest.java  ExtendsManyTimesWithBlockTest.java
freemarker-template-inheritance/src/test/resources/kr/pe/kwonnam/freemarker/inheritance/: block_prepend.ftl  block_replace.ftl  extends_many_times_with_block.ftl
freemarker-template-inheritance/src/test/resources/kr/pe/kwonnam/freemarker/inheritance/layouts/: append_base.ftl  extends_many_times_base.ftl  extends_many_times_middle.ftl  replace_base.ftl
ftl-inheritance/: build.gradle
ftl-inheritance/src/main/java/kr/pe/kwonnam/freemarker/inheritance/: BlockDirective.java  ExtendsDirective.java  PutDirective.java  PutType.java
ftl-inheritance/src/main/resources/kr/pe/kwonnam/freemarker/inheritance/: freemarker-layout-directives.xml
ftl-inheritance/src/test/java/kr/pe/kwonnam/freemarker/inheritance/: AbstractDirectiveTest.java  BlockDirectiveTest.java  ExtendsDirectiveTest.java
ftl-inheritance/src/test/resources/kr/pe/kwonnam/freemarker/inheritance/: ExtendsDirectiveTest.java  block_append.ftl  block_replace_empty_put.ftl  extends.ftl  extends_body.ftl  extends_many_times.ftl  extends_no_body.ftl
ftl-inheritance/src/test/resources/kr/pe/kwonnam/freemarker/inheritance/layouts/: base.ftl  prepend_base.ftl  replace_empty_base.ftl  simple_base.ftl
gradle/wrapper/: gradle-wrapper.properties
