// The original source file has been modified by Matteo Silvestri 
// <matteosilv@gmail.com> on date 2017-10-26
subprojects {
    apply plugin: 'java'

    ext {
        javaVersion = '1.6'
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    group = 'io.github.matteosilv'
    version = '0.6'

    repositories {
        mavenCentral()
    }
}
