subprojects {
    apply plugin: 'java'

    ext {
        javaVersion = '1.6'
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    group = 'kr.pe.kwonnam.freemarker'
    version = '0.5-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
